
server.port=8088
spring.application.name=StudentmanagementApplication



# Configuración de HikariCP (para JDBC)
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/institucion
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Configuración de JSF
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.xhtml


# Ajustes JSF
# Indicamos si el proyecto esta en modo desarrollo o produccion (development/production)
joinfaces.faces.project-stage=development
joinfaces.faces-servlet.name=FacesServlet
# Esta propiedad define los patrones de URL o las extensiones a leerse
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
# Define el estado de los datos en la vista si en "server" o "client".
joinfaces.faces.state-saving-method=server
# Valida los campos nulos en true de los formularios
joinfaces.faces.validate-empty-fields=true

## Ajustes PrimeFaces
# Tema (por default es el tema de saga, tema oscuro es vela)
joinfaces.primefaces.theme=vela

## Ajustes OmniFaces
# Indica que leera todas las rutas de las vistas para ejecutarlas sin la extension .xhtml o cualquier otra utilizadas
joinfaces.omnifaces.faces-views-scan-paths=/
# Activa siempre el escaneo
joinfaces.omnifaces.faces-views-scanned-views-always-extensionless=true

# Configuración del nivel de log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.fasttrack=DEBUG

logging.file.name=logs/estudiantes.log